# sv-manufacturing

backend/: SunVita.All.sln  SunVita.Core.sln
backend/SV-Manufacturing/: SV-Manufacturing.sln
backend/SV-Manufacturing/SV-MFG.Core/: SV-MFG.Core.csproj
backend/SV-Manufacturing/SV-MFG.Core/Properties/: launchSettings.json
backend/SV-Manufacturing/SV-MFG.RabbitMQ/: ConnectionProvider.cs  SV-MFG.RabbitMQ.csproj
backend/SV-Manufacturing/SV-MFG.Test/: Program.cs  SV-MFG.Test.csproj
backend/SunVita.Core/SunVita.Core.BLL/: Class1.cs  SunVita.Core.BLL.csproj
backend/SunVita.Core/SunVita.Core.Common/: Class1.cs  SunVita.Core.Common.csproj
backend/SunVita.Core/SunVita.Core.DAL/: Class1.cs  SunVita.Core.DAL.csproj
backend/SunVita.Core/SunVita.Core.DAL/Context/: Seeder.cs  (+2 more)
backend/SunVita.Core/SunVita.Core.WebApi/: Program.cs  SunVita.Core.WebApi.csproj  appsettings.json
backend/SunVita.Core/SunVita.Core.WebApi/Controllers/: DoneTaskController.cs  EmployeeController.cs  HistoryController.cs  LiveViewCountsController.cs  NomenclatureController.cs  RatingController.cs  RecordsController.cs
backend/SunVita.Core/SunVita.Core.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/SunVita.Core/SunVita.Core.WebApi/Properties/: launchSettings.json
backend/SunVita.Notifier/SunVita.Notifier.WebApi/: Program.cs  SunVita.Notifier.WebApi.csproj  appsettings.json
backend/SunVita.RabbitMQ/: Class1.cs  ConnectionProvider.cs  SunVita.RabbitMQ.csproj
backend/SunVita.RabbitMQ/Interfaces/: IConnectionProvider.cs  IMessageConsumer.cs  IMessageProducer.cs
backend/SunVita.RabbitMQ/Services/: MessageConsumer.cs  MessageProducer.cs
backend/SunVita.Worker/SunVita.Worker.WebApi/: Program.cs  SunVita.Worker.WebApi.csproj  appsettings.json
backend/Sunvita.Test/SunVita.Test.Console/: Program.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.sass
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: colors.sass  fonts.scss
(+155 files in other folders)
