.main-content-wrp
    display: flex
    justify-content: center
    width: 100%
    margin-top: 120px
    height: calc( 100vh - 120px )

.main-content-body
    display: flex
    flex-direction: row
    width: 1400px
    height: calc( 100% - 20px )
    margin: 10px