@import "src/styles/colors.sass"

.records-page-wrp
    display: flex
    flex-direction: column
    overflow: hidden
    height: 100%
    background-color: $background-color
    text-align: center
    width: calc( 100% - 20px )
    padding: 10px

.lines-records-wrp
    display: flex
    flex-direction: column
    width: calc( 100% - 4px )

.borders
    border: solid 2px $dark-blue
    border-radius: 10px
    overflow: hidden

.lines-records-header
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    height: 80px
    text-align: center

.lines-records-header-title
    width: 25%
    font-size: 13pt

.lines-records-counts
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    width: 100%
    height: 70px
    text-align: center

.line-records-data
    width: 25%

.counts-records-wrp
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    margin-top: 10px

.group-records-wrp
    width: 50%
    margin-right: 10px

.nomenclature-records-wrp
    width: calc( 50% - 4px )