.line-record-wrp
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    text-align: center
    &:hover
        cursor: pointer

.line-records-counts-info
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    height: 40px
    text-align: center

.line-title
    text-align: left
    padding-left: 20px

.line-records-data
    width: 50%

.employee-list-wrp
    align-items: left
    padding-left: 5%

.employee-list
    display: flex
    flex-direction: column
    justify-content: flex-start
    text-align: left
    width: 100%