.production-line-history-wrp
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    height: 70px
    text-align: center

.line-title
    width: calc( 16% + 40px )
    font-size: 14pt

.line-data
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    width: calc( 84% - 40px )

.line-widht
    width: 19%