/* You can add global styles to this file, and also import other style files */
@import "src/styles/fonts.scss"
@import "src/styles/colors.sass"

*
    margin: 0
body
    margin: 0
    overflow: hidden
    font-family: 'Geometria'
    background-color: $dark-blue

::-webkit-scrollbar
    width: 8px
    margin-left: 5px

    &:horizontal
        display: none

::-webkit-scrollbar-thumb
    background: #818181
    opacity: 0.7
    border-radius: 10px


