@import "src/styles/colors.sass"
    
.line-wrp
    display: flex
    flex-direction: row
    align-items: center
    text-align: center
    height: 108px
    margin: 0px 10px 10px 10px
    border-radius: 10px
    
.line-error
    background-color: $error-red

.line-offline
    background-color: $offline-yellow !important

.title-line
    width: 15%

.title-prod-online
    width: 6.5%

.title-prod-top
    width: 6.5%

.title-nomenclature
    width: 23%

.title-plan
    width: 6%

.title-fact
    width: 6%

.title-progress
    width: 9%

.title-avg-speed
    width: 9%

.title-time
    width: 9%

.title-end-time
    width: 10%