@import "src/styles/colors.sass"
    
.live-view-page-wrp 
    display: flex
    flex-direction: column
    overflow: hidden
    height: 100%
    background-color: $background-color

.table-titles-wrp
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    margin-bottom: 10px
    font-size: 15px
    background-color: $background-color
    height: 70px

.table-titles-header
    text-align: center

.title-line
    width: 15%

.top-header
    display: flex
    flex-direction: column
    width: 13%
    
.sub-header
    display: flex
    flex-direction: row
    justify-content: space-around

.title-nomenclature
    width: 23%

.title-plan
    width: 6%

.title-fact
    width: 6%

.title-progress
    width: 9%

.title-avg-speed
    width: 9%

.title-time
    width: 9%

.title-end-time
    width: 10%